[tox]
skipdist = True
envlist = pep8,py3

[testenv]
basepython = python3
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = python3 -m unittest -v

[testenv:pep8]
commands = flake8 osdpl_admission_controller
